# arithmetic

./: .classpath  README.md  build-arithmetic.bat  pom.xml  run-claude.bat  run-claude.sh  run-llama.sh  run-openai.bat
samples/: 03-simple-multiplication.txt  04-simple-division.txt  05-mixed-operations.txt  06-parentheses.txt  08-decimal-numbers.txt  09-complex-expression.txt
src/assembly/: distribution.xml
src/main/antlr4/com/example/arithmetic/antlr/: Arithmetic.g4
src/main/java/com/example/arithmetic/: ArithmeticGrammarTeacher.java  LlamaArithmeticGrammarTeacher.java  OpenAIArithmeticGrammarTeacher.java
